<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondStory" id="gTV-IL-0wX" customClass="SecondStoryCell" customModule="tryFacebook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="1" height="72"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-WR-yQW">
                        <rect key="frame" x="0.0" y="12" width="1" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="WWs-Al-CCR"/>
                            <constraint firstAttribute="width" constant="1" id="e0i-w7-O5c"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3Mm-WR-yQW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2De-gt-uqR"/>
                <constraint firstItem="3Mm-WR-yQW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="dzC-OA-o0o"/>
            </constraints>
        </collectionViewCell>
    </objects>
</document>
