<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Timeline" rowHeight="555" id="KGk-i7-Jjw" customClass="TimelineCell" customModule="tryFacebook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="555"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="555"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61a-uL-dVp">
                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="BNe-yl-cLl"/>
                            <constraint firstAttribute="height" constant="45" id="a8y-EC-Tar"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kazutaka Shimizu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsl-lB-qjr">
                        <rect key="frame" x="61" y="8" width="206" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-Fv-bRz">
                        <rect key="frame" x="8" y="67" width="304" height="89"/>
                        <string key="text">コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="昨日 13:01 ・ 東京都調布市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-ah-yey">
                        <rect key="frame" x="61" y="32" width="251" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJA-He-GsN">
                        <rect key="frame" x="290" y="10" width="22" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="nwK-RN-4xy"/>
                            <constraint firstAttribute="width" constant="22" id="oAU-OH-Hjy"/>
                        </constraints>
                        <state key="normal" backgroundImage="postMenuIcon"/>
                        <connections>
                            <action selector="menuButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="44D-31-WbN"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-zs-mZl">
                        <rect key="frame" x="0.0" y="168" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="y0a-zs-mZl" secondAttribute="height" multiplier="1:1" id="met-GG-fit"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oeu-8S-nxc">
                        <rect key="frame" x="8" y="495" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="U6Q-5L-3DG"/>
                            <constraint firstAttribute="height" constant="20" id="cjy-0G-0sL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="123件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-i5-dxl">
                        <rect key="frame" x="34" y="492" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="コメント3件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzI-J8-7dU">
                        <rect key="frame" x="237" y="491" width="75" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX3-Tq-5Eb">
                        <rect key="frame" x="8" y="519" width="304" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="A8k-k5-YAC"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvo-ri-4Rs">
                        <rect key="frame" x="8" y="526" width="69" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="SGi-eR-f3k"/>
                            <constraint firstAttribute="height" constant="18" id="TDv-sy-ZkR"/>
                        </constraints>
                        <state key="normal" backgroundImage="likeButtonIcon"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-Zi-6tP">
                        <rect key="frame" x="224" y="527" width="88" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="TPQ-at-cVM"/>
                            <constraint firstAttribute="width" constant="88" id="ayr-yA-RxR"/>
                        </constraints>
                        <state key="normal" backgroundImage="shareButtonIcon"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-VZ-I2p">
                        <rect key="frame" x="113" y="528" width="95" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="hdF-hd-BNp"/>
                            <constraint firstAttribute="height" constant="18" id="rwj-rP-Vgh"/>
                        </constraints>
                        <state key="normal" backgroundImage="commentButtonICon"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HsY-ah-yey" firstAttribute="bottom" secondItem="61a-uL-dVp" secondAttribute="bottom" id="3pM-mb-al5"/>
                    <constraint firstItem="YX3-Tq-5Eb" firstAttribute="top" secondItem="Zu5-Fv-bRz" secondAttribute="bottom" constant="363" id="4n1-5g-iYF"/>
                    <constraint firstItem="Zu5-Fv-bRz" firstAttribute="top" secondItem="61a-uL-dVp" secondAttribute="bottom" constant="14" id="8Ww-Hu-g0l"/>
                    <constraint firstItem="uzI-J8-7dU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9Lm-We-fGY"/>
                    <constraint firstItem="Fsl-lB-qjr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ADY-Ny-WO8"/>
                    <constraint firstItem="Yw5-i5-dxl" firstAttribute="centerY" secondItem="oeu-8S-nxc" secondAttribute="centerY" id="AbZ-DQ-cy2"/>
                    <constraint firstItem="HsY-ah-yey" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="D36-0w-qiL"/>
                    <constraint firstItem="ZMr-Zi-6tP" firstAttribute="top" secondItem="4gR-VZ-I2p" secondAttribute="top" id="DXY-2g-V6G"/>
                    <constraint firstItem="YX3-Tq-5Eb" firstAttribute="top" secondItem="Yw5-i5-dxl" secondAttribute="bottom" constant="6" id="EjE-Ye-5st"/>
                    <constraint firstItem="4gR-VZ-I2p" firstAttribute="top" secondItem="YX3-Tq-5Eb" secondAttribute="bottom" constant="8.5" id="GE7-EK-dSF"/>
                    <constraint firstItem="uzI-J8-7dU" firstAttribute="centerY" secondItem="Yw5-i5-dxl" secondAttribute="centerY" id="HhQ-KM-DNx"/>
                    <constraint firstItem="kJA-He-GsN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="JEx-UI-8Ta"/>
                    <constraint firstItem="oeu-8S-nxc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Lij-zW-psO"/>
                    <constraint firstItem="Zu5-Fv-bRz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NRN-dH-mM2"/>
                    <constraint firstItem="Fsl-lB-qjr" firstAttribute="leading" secondItem="61a-uL-dVp" secondAttribute="trailing" constant="8" id="Pei-I3-b8O"/>
                    <constraint firstItem="4gR-VZ-I2p" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="QLP-ZM-eXz"/>
                    <constraint firstItem="Yw5-i5-dxl" firstAttribute="leading" secondItem="oeu-8S-nxc" secondAttribute="trailing" constant="6" id="SCS-U8-c3J"/>
                    <constraint firstItem="Zu5-Fv-bRz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="TTT-HZ-a6Y"/>
                    <constraint firstItem="61a-uL-dVp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Uoh-TH-h5q"/>
                    <constraint firstItem="HsY-ah-yey" firstAttribute="leading" secondItem="61a-uL-dVp" secondAttribute="trailing" constant="8" id="Vb9-iW-z9r"/>
                    <constraint firstAttribute="trailing" secondItem="y0a-zs-mZl" secondAttribute="trailing" id="X5o-4s-hcH"/>
                    <constraint firstItem="hvo-ri-4Rs" firstAttribute="top" secondItem="4gR-VZ-I2p" secondAttribute="top" id="ZoU-mj-7TY"/>
                    <constraint firstItem="YX3-Tq-5Eb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="a8B-LI-mJA"/>
                    <constraint firstItem="YX3-Tq-5Eb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="c23-8K-yIf"/>
                    <constraint firstItem="y0a-zs-mZl" firstAttribute="top" secondItem="Zu5-Fv-bRz" secondAttribute="bottom" constant="12" id="d7U-g7-x7j"/>
                    <constraint firstAttribute="bottom" secondItem="4gR-VZ-I2p" secondAttribute="bottom" constant="9" id="oTF-PQ-dbG"/>
                    <constraint firstItem="61a-uL-dVp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oW4-hB-MRX"/>
                    <constraint firstItem="ZMr-Zi-6tP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ru8-gL-0dT"/>
                    <constraint firstItem="kJA-He-GsN" firstAttribute="centerY" secondItem="Fsl-lB-qjr" secondAttribute="centerY" id="sFr-Rv-6kA"/>
                    <constraint firstItem="oeu-8S-nxc" firstAttribute="top" secondItem="y0a-zs-mZl" secondAttribute="bottom" constant="7" id="spd-zo-mzQ"/>
                    <constraint firstItem="y0a-zs-mZl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xwl-gF-BNv"/>
                    <constraint firstItem="hvo-ri-4Rs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zTD-yK-IR9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="uzI-J8-7dU" id="mb7-fg-UF6"/>
                <outlet property="likeIconImageView" destination="oeu-8S-nxc" id="jrF-Ip-gC3"/>
                <outlet property="likeLabel" destination="Yw5-i5-dxl" id="13A-qo-bof"/>
                <outlet property="postImageView" destination="y0a-zs-mZl" id="8BX-1p-574"/>
                <outlet property="postLabel" destination="Zu5-Fv-bRz" id="hQw-sN-BFk"/>
                <outlet property="postLabelToLineViewConstraint" destination="4n1-5g-iYF" id="Rsg-h4-6al"/>
                <outlet property="profileImageView" destination="61a-uL-dVp" id="da4-bs-rPJ"/>
                <outlet property="timeLocationLabel" destination="HsY-ah-yey" id="5py-Fd-T2h"/>
                <outlet property="userNameLabel" destination="Fsl-lB-qjr" id="4qn-a4-9cn"/>
            </connections>
            <point key="canvasLocation" x="33" y="197.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="commentButtonICon" width="254" height="48"/>
        <image name="likeButtonIcon" width="194" height="50"/>
        <image name="likeIcon" width="34" height="35"/>
        <image name="postMenuIcon" width="37" height="30"/>
        <image name="profile" width="541" height="541"/>
        <image name="shareButtonIcon" width="225" height="46"/>
    </resources>
</document>
